<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Austin, TX based full stack engineer." />
	<meta name="keywords" content="web development, austin web development" />

	<title>Talasan Nicholson - Full Stack Engineer</title>

	<meta name="google-site-verification" content="6n3_WMRnTfUrLpUd7nx3ChQBREOhmsYoxBM1E3sbhAU" />
	<meta property="og:image" content="http://www.talasan.co/img/social.jpg" />
	<meta property="twitter:image" content="http://www.talasan.co/img/social.jpg" />

	<style>
	:root {
		--default: #111;
		--primary: #EC0006;
		--border: rgba(0, 0, 0, .15);
		--faded: rgba(0, 0, 0, .4);
		--bg: #F5F5F5;
	}

	@keyframes stagger {
		from {
			opacity: 0;
			transform: translateY(-15px);
		}

		to {
			opacity: 1;
			transform: none;
		}
	}

	@keyframes spaz {
		0% {
			font-family: serif;
		}

		33.33% {
			font-family: sans-serif;
		}

		66.66% {
			font-family: monospace;
		}

		100% {
			font-family: cursive;
		}
	}

	/* ----------------------------------- */

	* {
		box-sizing: border-box;
	}

	html {
		color: var(--default);
		font-size: 2vh;
		line-height: 1.75;
		font-family: Georgia, serif;
	}

	body {
		display: flex;
		min-height: 100vh;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		margin: 0;
		padding: 100px;
		background: var(--bg);
	}
		@media (max-width: 767px) {
			body {
				padding: 40px;
			}
		}

		body:after {
			z-index: 100;
			content: '';
			pointer-events: none;
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			border: 10px solid var(--default);
		}

	::selection {
		background: #f1f0d8;
	}

	/* ----------------------------------- */

	main * {
		opacity: 0;
		animation: stagger 2s ease-in-out forwards;
	}

	main *:nth-child(1) { animation-delay: -1s; }
	main *:nth-child(2) { animation-delay: -0.7s; }
	main *:nth-child(3) { animation-delay: -0.4s; }
	main *:nth-child(4) { animation-delay: -0.1s; }
	main *:nth-child(5) { animation-delay: 0.2s; }
	main *:nth-child(6) { animation-delay: 0.5s; }
	main *:nth-child(7) { animation-delay: 0.8s; }
	main *:nth-child(8) { animation-delay: 1.1s; }
	main *:nth-child(9) { animation-delay: 1.4s; }
	main *:nth-child(10) { animation-delay: 1.7s; }
	main *:nth-child(11) { animation-delay: 2s; }
	main *:nth-child(12) { animation-delay: 2.3s; }
	main *:nth-child(13) { animation-delay: 2.6s; }
	main *:nth-child(14) { animation-delay: 2.9s; }
	main *:nth-child(15) { animation-delay: 3.2s; }
	main *:nth-child(16) { animation-delay: 3.5s; }
	main *:nth-child(17) { animation-delay: 3.8s; }
	main *:nth-child(18) { animation-delay: 4.1s; }
	main *:nth-child(19) { animation-delay: 4.4s; }
	main *:nth-child(20) { animation-delay: 4.7s; }

	/* ----------------------------------- */

	#clone {
		pointer-events: none;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		filter: grayscale(1) blur(7px) opacity(.5);
		transform: scaleX(-1);
		transition: transform 3s linear;
	}
		#clone h1 {
			filter: opacity(.4);
		}

	/* ----------------------------------- */

	main {
		margin: auto;
	}
		@media (min-width: 1000px) {
			main {
				max-width: 30vw;
			}
		}

	a {
		display: inline-block;
		color: var(--primary);
		text-decoration: none;
		transition: .3s ease;
		background: linear-gradient(to right, var(--primary), var(--primary)) center 105% no-repeat;
		background-size: 100% 2px;
	}
		a:hover {
			color: #FFF;
			background-size: 100% 30px;
		}

	hgroup {
		text-align: center;
	}

	h1 {
		cursor: default;
		display: block;
		position: relative;
		font-size: 3rem;
		line-height: 1;
		margin: 0 auto 10px;
	}

	h2 {
		cursor: default;
		font-size: 1.5rem;
	}

	h3 {
		cursor: default;
		font-size: .8rem;
	}

	h5 {
		cursor: default;
		font-weight: 400;
		font-size: .8rem;
		margin: 0;
	}

	h1:hover:first-letter,
	h2:hover:first-letter,
	h3:hover:first-letter,
	h5:hover:first-letter {
		color: blue;
	}

	hr {
		max-width: 50px;
		margin: 40px auto;
		border-top: 0;
		border-bottom: 1px solid var(--border);
	}

	ul {
		margin-left: -20px;
	}
		ul li {
			color: var(--faded);
			list-style-type: lower-roman;
		}

		ul li:hover {
			color: var(--primary);
		}

		ul li p {
			color: initial;
			margin: 0;
		}

	@media (min-width: 767px) {
		.columns {
			display: flex;
			align-items: flex-start;
			width: calc(100% + 200px);
			margin-left: -100px;
		}
			.columns div {
				width: 50%;
				padding: 0 15px;
			}
	}

	/* ----------------------------------- */

	article:not(:last-child) {
		margin-bottom: 30px;
	}

	article h3:only-child {
		margin-bottom: -20px;
	}

	article h3 time {
		color: var(--faded);
		font-weight: 400;
	}
	</style>
</head>
<body>

<main>
	<hgroup>
		<h1>Talasan<br />Nicholson</h1>
		<h5>
			[<a href="mailto:talasan.nicholson@gmail.com">email</a>
			, <a href="//github.com/outthislife" target="_blank">github</a>
			, <a href="//linkedin.com/in/talasan" target="_blank">linked in</a>,]
		</h5>
	</hgroup>

	<hr />

	<h2>Summary</h2>
	<p>
		Full stack web engineer that has worked closely with select clients for ~10 years in the ATX area.
		Focused on building beautiful websites and great user experiences.
	</p>

	<hr />

	<div class="columns">
		<div>
			<h2>Highlights</h2>
			<ul>
				<li><p>Transform design files (PSD, AI, Sketch) into HTML/CSS/JS</p></li>
				<li><p>Advanced CSS3 animations <em>&amp;</em> transitions; GSAP</p></li>
				<li><p>Mobile-first responsive development</p></li>
				<li><p>Marketing performance optimization</p></li>
				<li><p>UX and results driven</p></li>
				<li><p>Systems planning <em>&amp;</em> integration</p></li>
				<li><p>Solutions that scale</p></li>
			</ul>
		</div>

		<div>
			<h2>Technical Skills</h2>
			<ul>
				<li><p>JavaScript, HTML5/CSS3, OO PHP, SQL/NoSQL, Go, Ruby, Python, Java, C/C++</p></li>
				<li><p>Node, Apache, Nginx, Heroku</p></li>
				<li><p>React, Angular, Vue, RxJS, jQuery, lodash, d3.js</p></li>
				<li><p>Yarn/NPM, Grunt, Gulp, Bower</p></li>
				<li><p>Laravel, Yii, Symfony, Ruby on Rails;</p></li>
				<li><p>WordPress, Drupal, EE, Django</p></li>
				<li><p>Photoshop, Illustrator, Sketch</p></li>
			</ul>
		</div>
	</div>

	<hr />

	<h2>Work Experience</h2>

	<article>
		<h3>
			<a href="//www.invisionapp.com" target="_blank">InVision</a>,
			Senior Marketing Engineer, <time>present</time>
		</h3>

		<ul></ul>
	</article>

	<article>
		<h3>
			<a href="//www.glidedesign.com" target="_blank">Glide Design</a>,
			Lead Developer, <time>2009-2017</time>
		</h3>

		<ul>
			<li><p>Lead and develop high-profile, unique, beautiful, and public facing websites/apps</p></li>
			<li><p>Manage small to medium teams and pull in information from various departments</p></li>
			<li><p>Create unique solutions to complex marketing problems</p></li>
			<li><p>Highly-public eCommerce solutions</p></li>
		</ul>
	</article>

	<article>
		<h3>
			<a href="//www.fodastudio.com" target="_blank">Foda Studio</a>,
			Lead Developer, <time>2013-2017</time>
		</h3>

		<ul>
			<li><p>Lead and develop high-profile, unique, beautiful, and public facing websites/apps</p></li>
			<li><p>Marketing emails and splash pages</p></li>
			<li><p>Highly-public eCommerce solutions</p></li>
		</ul>
	</article>

	<article>
		<h3>
			<a href="//www.thegkwco.com" target="_blank">GKW</a>,
			Senior Developer, <time>2010-2017</time>
		</h3>

		<ul>
			<li><p>Lead and develop high-profile, unique, beautiful, and public facing websites/apps</p></li>
			<li><p>Highly-public eCommerce solutions</p></li>
		</ul>
	</article>

	<article>
		<h3>
			Get Aha,
			Senior Developer, <time>2010-2014</time>
		</h3>

		<ul>
			<li><p>Lead and develop high-profile, unique, beautiful, and public facing websites/apps</p></li>
			<li><p>Marketing emails and splash pages</p></li>
		</ul>
	</article>

	<article>
		<h3>
			<a href="//www.matchboxstudio.com" target="_blank">Matchbox Studio</a>,
			Contractor, <time>2015</time>
		</h3>
	</article>

	<article>
		<h3>
			<a href="//www.lucidcrew.com" target="_blank">Lucid Crew</a>,
			Contractor, <time>2013</time>
		</h3>
	</article>

	<article>
		<h3>
			<a href="//www.foxwebdevelopment.com" target="_blank">Fox Web Development</a>,
			Contractor, <time>2013-2014</time>
		</h3>
	</article>

	<article>
		<h3>
			<a href="//www.matchboxstudio.com" target="_blank">Sneaker Web Design</a>,
			Contractor, <time>2012-2014</time>
		</h3>
	</article>
</main>

<script>
(function() {
	const $clone = document.querySelector('main').cloneNode(true)
	$clone.id = 'clone'
	document.body.appendChild($clone)

	document.addEventListener('disabled.mousemove', e => {
		const
			f = 0.065,
			x = (-e.pageX / 2) * f,
			y = (-e.pageY / 2) * f

		$clone.style.transform = `translate(${x}px, ${y}px) scaleX(-1)`
	})
})();
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-10405648-10', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>